{% extends 'base.html' %}
{% load static %}
{% block maincontent %}

<div class="main-content">
  
  <section class="welcome-section">
    <div class="container">
      <div class="row">
        <div class="welcome-box">
          <div class="col-md-6 col-sm-6">
            <div class="welcome-text">
              <div class="sectio-title-2"> <strong>Welcome to your</strong>
                <h2>Heart Care</h2>
              </div>
              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veniam, ipsa est velit porro blanditiis ullam ducimus dolores cupiditate facere beatae quidem voluptatum vitae eos vero. Libero, quasi quas. Doloremque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia quod et tempora qui inventore expedita explicabo, recusandae asperiores rem facilis at similique vitae iure delectus perspiciatis illo quisquam necessitatibus!</p>
              <strong class="signature">Team_Number_5</strong>
              <h6 class="designation">Gitam_HMS_Project</h6>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="welcome-img"> <img src="{% static 'heartcare/images/welcome.jpg' %}" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="home-features">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="features-box">
            <h3>Cardio Monitoring</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vero quam voluptatibus odio obcaecati quidem labore distinctio dolor quaerat iusto. Veniam quisquam et rem natus asperiores distinctio esse, autem officiis.</p>
            <a href="appointment.html">Get Free Appointment</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="features-box selected">
            <h3>First Aid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sed eius vero quibusdam eos qui exercitationem, distinctio laboriosam sequi nisi alias error, repellat libero explicabo aut, enim dicta? Velit, neque?</p>
            <a href="contact-2.html">Contact Us</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="features-box">
            <h3>Emergency Help</h3>
            <p><span>Monday-Saturday:</span> Full Day<br>
              
              <span>Sunday:</span> 7:00am - 5:00pm<br>
            </p>
            <a href="#">Callfor Info: +1111111111</a>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section class="home-services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title-3"> <strong>Our Departments</strong>
            <h2>Departmental Services</h2>
          </div>
        </div>

        
        <div class="col-md-12">
          <div class="service-style-1">
            <div class="row">
              
              {% for service in services %}
              <div class="col-md-3 col-sm-3">
                <div class="service-box">
                  <div class="ser-thumb"> <a href="{% url 'service_details' service.id %}" class="view"><i
                        class="fa fa-heartbeat" aria-hidden="true"></i></a> <img src="{{ service.thumbnail.url }}"
                      alt="">
                  </div>
                  <div class="ser-content">
                    <h3><a href="{% url 'service_details' service.id %}">{{ service.title }}</a></h3>
                    <p>{{ service.description|truncatewords:15 }}</p>
                  </div>
                </div>
              </div>
              {% endfor %}
             
            </div>
          </div>
        </div>
       

      </div>
    </div>
  </section>
 
  <section class="heart-care-services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title-3 white"> <strong>Our Core</strong>
            <h2>Expert Services</h2>
          </div>
        </div>
        <div class="col-md-5 col-sm-5">

         
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#service-1" aria-controls="service-1" role="tab"
                data-toggle="tab"> <i class="fa fa-graduation-cap"></i> Experienced Surgeons</a></li>
            <li role="presentation"><a href="#service-2" aria-controls="service-2" role="tab" data-toggle="tab"> <i
                  class="fa fa-heartbeat"></i> Special Treatments</a></li>
            <li role="presentation"><a href="#service-3" aria-controls="service-3" role="tab" data-toggle="tab"> <i
                  class="fa fa-cloud"></i> Comfort Environment</a></li>
            <li role="presentation"><a href="#service-4" aria-controls="service-4" role="tab" data-toggle="tab"> <i
                  class="fa fa-user-md"></i> Talented Cardiologist</a></li>
            <li role="presentation"><a href="#service-5" aria-controls="service-5" role="tab" data-toggle="tab"> <i
                  class="fa fa-medkit"></i> High Tech Equipments</a></li>
            <li role="presentation"><a href="#service-6" aria-controls="service-6" role="tab" data-toggle="tab"> <i
                  class="fa fa-umbrella"></i> Personalized Care</a></li>
          </ul>
        </div>
        <div class="col-md-7 col-sm-7">

         
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="service-1">
              <div class="ser-tab-text">
                <h3>Experienced Surgeons</h3>
                <p> <i class="fa fa-graduation-cap"></i> we typically perform a variety of tasks related to patient care, surgical procedures, and medical leadership. Here are some common activities that we engage in:
                </p>
                <ul>
                  <li><i class="fa fa-check"></i> Patient Consultations
                    
                    </li>
                  <li><i class="fa fa-check"></i> Surgical Procedures</li>
                  <li><i class="fa fa-check"></i> Preoperative Planning</li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="service-2">
              <div class="ser-tab-text">
                <h3>Special Treatments</h3>
                <p> <i class="fa fa-heartbeat"></i>we offer a wide range of specialized treatments and services to address various medical conditions and meet the diverse needs of patients. Some of these special treatments provided include:</p>

                <ul>
                  <li><i class="fa fa-check"></i> Emergency Medicine
                  </li>
                  <li><i class="fa fa-check"></i> Surgery Intensive Care Units (ICUs)
                  </li>
                  <li><i class="fa fa-check"></i> Cardiology Services</li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="service-3">
              <div class="ser-tab-text">
                <h3>Comfort Environment</h3>
                <p> <i class="fa fa-cloud"></i> Creating a comfortable environment in hospitals is essential for promoting healing, reducing stress, and enhancing the overall patient experience. Here are some elements:
                </p>
                <ul>
                  <li><i class="fa fa-check"></i> Cleanliness  Natural Light  noise reduction
                  </li>
                  <li><i class="fa fa-check"></i> Comfortable Furniture</li>
                  
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="service-4">
              <div class="ser-tab-text">
                <h3>Talented Cardiologist</h3>
                <p> <i class="fa fa-user-md"></i> Talented cardiologists possess a combination of medical expertise, technical skills, compassion, and dedication to patient care. Here are some key points about talented cardiologists:
                </p>
                <ul>
                  <li><i class="fa fa-check"></i> Clinical Expertise
                  </li>
                  <li><i class="fa fa-check"></i> Diagnostic Skills
                  </li>
                  <li><i class="fa fa-check"></i> Treatment Proficiency</li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="service-5">
              <div class="ser-tab-text">
                <h3>High Tech Equipments</h3>
                <p> <i class="fa fa-medkit"></i> we utilize a variety of high-tech equipment and medical devices to diagnose, treat, and monitor patients across various specialties. Here are some examples of high-tech equipment commonly found:
                </p>
                <ul>
                  <li><i class="fa fa-check"></i> Robotic Surgical Systems
                  </li>
                  <li><i class="fa fa-check"></i> Laser Surgical Devices</li>
                  <li><i class="fa fa-check"></i> X-ray Machine   Ultrasound Machine 
                  </li>
                </ul>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="service-6">
              <div class="ser-tab-text">
                <h3>Personalized Care</h3>
                <p> <i class="fa fa-umbrella"></i> Personalized care in hospitals involves tailoring medical treatment and services to meet the unique needs, preferences, and circumstances of each individual patient. It goes beyond the one-size-fits-all approach and focuses on delivering care that is personalized, patient-centered, and holistic. Here are some key aspects of personalized care in hospitals:
                </p>
                <ul>
                  <li><i class="fa fa-check"></i> Tailored Interventions
                  </li>
                  <li><i class="fa fa-check"></i> Shared Decision-Making
                  </li>
                  <li><i class="fa fa-check"></i> Individualized Treatment Plans</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="team">
    <div class="container">
      <div class="row">
        <div class="section-title-3"> <strong>Our Team</strong>
          <h2>Expert Team</h2>
        </div>
      </div>
      <div class="row">
        {% for doctor in experts|slice:':4' %}
        <div class="col-md-3 col-sm-6">
          <div class="team-box mb50">
            <div class="team-thumb"> <a href="{% url 'doctor_details' doctor.id %}" class="view"><i class="fa fa-Heart"
                  aria-hidden="true"></i></a> <img src="{{ doctor.picture.url }}" alt=""></div>
            <div class="team-text">
              <h5><a href="{% url 'doctor_details' doctor.id %}">{{ doctor.name }}</a></h5>
              <strong>{{ doctor.speciality }}</strong>
              <ul class="team-social">
                {% if doctor.twitter %}
                <li><a class="tw" href="{{ doctor.twitter }}"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                {% endif %}
                {% if doctor.facebook %}
                <li><a class="fb" href="{{ doctor.facebook }}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                {% endif %}
                {% if doctor.instagram %}
                <li><a class="insta" href="{{ doctor.instagram }}"><i class="fa fa-instagram"
                      aria-hidden="true"></i></a></li>
                {% endif %}
              </ul>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
 
  <section class="testi-faq">
    <div class="container">
      <div class="row">

        
        <div class="col-md-6">
          <div class="home-testimonials">
            <div class="sectio-title-2"> <strong>Read What Says Our</strong>
              <h2>Happy Patients</h2>
            </div>
            <div id="testimonial-slider" class="owl-carousel owl-theme">

              
              <div class="item">
                <div class="testimonial-holder">
                  <div class="user-thumb"> <img src="{% static 'heartcare/images/tuser.jpg' %}" alt=""> <strong>XYZ</strong>
                    <i>A heart patient</i> </div>
                  <div class="test-text">
                    <p>"Compassionate Care

                      From arrival to departure, the staff provided exceptional care and compassion. Thank you!"
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-holder">
                  <div class="user-thumb"> <img src="{% static 'heartcare/images/tuser-2.jpg' %}" alt=""> <strong>XYZ</strong>
                    <i>A heart patient</i> </div>
                  <div class="test-text">
                    <p>"Top-Notch Staff and Facility

                      .The professionalism and dedication of the staff made my experience outstanding. Highly recommended!" 
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-holder">
                  <div class="user-thumb"> <img src="{% static 'heartcare/images/tuser.jpg' %}" alt=""> <strong>XYZ</strong>
                    <i>A heart patient</i> </div>
                  <div class="test-text">
                    <p>"Grateful for Outstanding Surgical Care,

                      Thanks to the skilled surgical team and attentive nurses, I'm well on my way to recovery. Highly recommend!"
                    </p>
                  </div>
                </div>
              </div>

             

            </div>
          </div>
        </div>
       
        <div class="col-md-6">
          <div class="home-faq">
            <div class="sectio-title-2"> <strong>Feel Free For</strong>
              <h2>Any FAQ’s</h2>
            </div>
            <div class="faqs">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion"
                        href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> How much you charge
                        for consultancy </a> </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body"> "Patient consultancy fees vary depending on the healthcare provider, the complexity of the consultation, and the region. Typically, fees cover the time spent by the healthcare professional in assessing and advising the patient on their health concerns. Patients should inquire about consultation fees directly with their healthcare provider or institution."





                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"
                        data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How can I prepare for a surgical procedure? </a> </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body"> Preparing for surgery involves following specific instructions from your healthcare provider, such as fasting guidelines, medication adjustments, and preoperative tests. Patients should also arrange transportation to and from the hospital, make necessary arrangements for postoperative care, and discuss any concerns or questions with their surgical team. </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"
                        data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">What support services are available for patients and families?</a> </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                    aria-labelledby="headingThree">
                    <div class="panel-body"> Hospitals typically offer a range of support services to assist patients and their families during their hospital stay. This may include social work services, chaplaincy or spiritual care, patient advocacy, and support groups. Additionally, hospitals may provide resources for lodging, transportation, and financial assistance for eligible patients. It's advisable to inquire about available support services upon admission or during the hospital stay.</div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      

      </div>
    </div>
  </section>
 

</div>

{% endblock maincontent %}